# Global defaults (you can override per profile in the web UI)
TELEGRAM_BOT_TOKEN=8452193920:AAFWZJT7PYSZ6D-IqHzf-5MWyMz-8nnm4So
TELEGRAM_CHAT_ID=8487143817
PUBLIC_BASE_URL=http://127.0.0.1:8000
OPENAI_API_KEY=your_key_if_you_want_real_AI
OPENAI_MODEL=gpt-4o-mini

